exercise2-2

Product(maker, model, type)
PC(model, speed, ram, hd, cd, price)
Laptop(model, speed, ram, hd, screen, price)
Printer(model, color, type, price) 

CREATE TABLE Product(
	maker CHAR(1),
	model CHAR(4),
	type CHAR(10)); 

CREATE TABLE PC(
	model CHAR(4),
	speed INT,
	ram INT,
	hd INT,
	cd CHAR(10),
	price INT); 

CREATE TABLE Laptop(
	model CHAR(4),
	speed INT,
	ram INT,
	hd INT,
	screen FLOAT,
	price INT);

CREATE TABLE Printer(
	model CHAR(4),
	color BOOLEAN,
	type CHAR(10),
	price INT);


INSERT INTO Product VALUES ('A','1001','pc');
INSERT INTO Product VALUES ('A','1002','pc');
INSERT INTO Product VALUES ('A','1003','pc');
INSERT INTO Product VALUES ('A','2004','laptop');
INSERT INTO Product VALUES ('A','2005','laptop');
INSERT INTO Product VALUES ('A','2006','laptop');
INSERT INTO Product VALUES ('B','1004','pc');
INSERT INTO Product VALUES ('B','1005','pc');
INSERT INTO Product VALUES ('B','1006','pc');
INSERT INTO Product VALUES ('B','2001','laptop');
INSERT INTO Product VALUES ('B','2002','laptop');
INSERT INTO Product VALUES ('B','2003','laptop');
INSERT INTO Product VALUES ('C','1007','pc');
INSERT INTO Product VALUES ('C','1008','pc');
INSERT INTO Product VALUES ('C','2008','laptop');
INSERT INTO Product VALUES ('C','2009','laptop');
INSERT INTO Product VALUES ('C','3002','printer');
INSERT INTO Product VALUES ('C','3003','printer');
INSERT INTO Product VALUES ('C','3006','printer');
INSERT INTO Product VALUES ('D','1009','pc');
INSERT INTO Product VALUES ('D','1010','pc');
INSERT INTO Product VALUES ('D','1011','pc');
INSERT INTO Product VALUES ('D','2007','laptop');
INSERT INTO Product VALUES ('E','1012','pc');
INSERT INTO Product VALUES ('E','1013','pc');
INSERT INTO Product VALUES ('E','2010','laptop');
INSERT INTO Product VALUES ('F','3001','printer');
INSERT INTO Product VALUES ('F','3004','printer');
INSERT INTO Product VALUES ('G','3005','printer');
INSERT INTO Product VALUES ('H','3007','printer');

  
INSERT INTO PC VALUES ('1001',700,64,10,'48*CD',799);
INSERT INTO PC VALUES ('1002',1500,128,60,'12*DVD',2499);
INSERT INTO PC VALUES ('1003',866,128,20,'8*DVD',1999);
INSERT INTO PC VALUES ('1004',866,64,10,'12*DVD',999);
INSERT INTO PC VALUES ('1005',1000,128,20,'12*DVD',1499);
INSERT INTO PC VALUES ('1006',1300,256,40,'16*DVD',2199);
INSERT INTO PC VALUES ('1007',1400,128,80,'12*DVD',2299);
INSERT INTO PC VALUES ('1008',700,64,30,'24*CD',999);
INSERT INTO PC VALUES ('1009',1200,128,80,'16*DVD',1699);
INSERT INTO PC VALUES ('1010',750,64,30,'40*CD',699);
INSERT INTO PC VALUES ('1011',1100,128,60,'16*DVD',1299);
INSERT INTO PC VALUES ('1012',350,64,7,'48*CD',799);
INSERT INTO PC VALUES ('1013',733,256,60,'12*DVD',2499);

 
INSERT INTO Laptop VALUES ('2001',700,64,5,12.1,1448);
INSERT INTO Laptop VALUES ('2002',800,96,10,15.1,2584);
INSERT INTO Laptop VALUES ('2003',850,64,10,15.1,2738);
INSERT INTO Laptop VALUES ('2004',550,32,5,12.1,999);
INSERT INTO Laptop VALUES ('2005',600,64,6,12.1,2399);
INSERT INTO Laptop VALUES ('2006',800,96,20,15.7,2999);
INSERT INTO Laptop VALUES ('2007',850,128,20,15.0,3099);
INSERT INTO Laptop VALUES ('2008',650,64,10,12.1,1249);
INSERT INTO Laptop VALUES ('2009',750,256,20,15.1,2599);
INSERT INTO Laptop VALUES ('2010',366,64,10,12.1,1499);

 
INSERT INTO Printer VALUES ('3001',TRUE,'ink-jet',231);
INSERT INTO Printer VALUES ('3002',TRUE,'ink-jet',267);
INSERT INTO Printer VALUES ('3003',FALSE,'laser',390);
INSERT INTO Printer VALUES ('3004',TRUE,'ink-jet',439);
INSERT INTO Printer VALUES ('3005',TRUE,'bubble',200);
INSERT INTO Printer VALUES ('3006',TRUE,'laser',1999);
INSERT INTO Printer VALUES ('3007',FALSE,'laser',350);
 
